package BsonSerializer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Grijjy.BinaryCoding in 'src\Grijjy.BinaryCoding.pas',
  Grijjy.Bson.IO in 'src\Grijjy.Bson.IO.pas',
  Grijjy.Bson in 'src\Grijjy.Bson.pas',
  Grijjy.Bson.Path in 'src\Grijjy.Bson.Path.pas',
  Grijjy.Bson.Serialization in 'src\Grijjy.Bson.Serialization.pas',
  Grijjy.Collections in 'src\Grijjy.Collections.pas',
  Grijjy.DateUtils in 'src\Grijjy.DateUtils.pas',
  Grijjy.SysUtils in 'src\Grijjy.SysUtils.pas';

end.
